<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: auto;
            padding: 0;
        }
        body{
            background-color:#3B3F46;
            
        }
        #header{
            background-color:#F5B301;
            height: 100px;
            width: 100%;
            text-align: center;
            align-items: center;
      
            
        }#title{
            background-color: #000000;
            width: 100%;
            margin-top: 40px;
            text-align: left;
            border:3px solid rgb(17, 17, 17);
          color: #F5B301;

        }
        h1{
            color:white;
            padding-top:25px ;
    
               
        }h2{
            color: #F5B301;
            text-align: center;
        }
        #box1{
            width: 25%;
            height: 370%;
            border: 4px solid rgb(17, 16, 16);
            border-radius: 20px;
            background-color: #F5B301;
            margin-top: 100px;
            margin-left: 10px;
           display: inline-block;
           box-shadow: 2px 2px 20px black;
           margin: 2%;

        }img{
           width: 100%;
            border:2px solid #3B3F46;
            
            border-radius:20px;
        }p{
            font-size: 28px;
            font-style: bold;
            text-align: center;
            font-family:'Times New Roman', Times, serif;
            margin-top: 0px;
            margin-bottom: 0px;
            color: #f8f7f5;
        }#p1{
            font-size:16px;
            color: white;
            
        }button{
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #3B3F46;
  border: px solid black;
  border-radius: 5px;
  padding:10px;
  color: #F5B301;
}#title1{
    background-color: #000000;
    border-radius: 50px;
    width: 80%;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}
    </style>
</head>
<body>
    <div id="header">
        <h1> Indian Most Popular Traditional Foods </h1>
    <div id="title">
        <h2> 12  Popular Traditional Recipe's Of India</h2>
    </div>
   
    <div id="box1">
        <div id="img1">
             <img src="https://res.cloudinary.com/rainforest-cruises/images/c_fill,g_auto/f_auto,q_auto/w_1120,h_732,c_fill,g_auto/v1661347434/india-food-chicken-pakora/india-food-chicken-pakora-1120x732.jpg">
             <div id="title1"><p >Pakora</p></div>
    
    <p id="p1">Pakora is a savory, deep-fried Indian snack made with chunks of vegetables such as potato, cauliflower and eggplant, or meat of choice, which is then dipped in chickpea flour, seasoned with turmeric, salt, chili, or other spices, and deep-fried in ghee.<a href="https://www.vegrecipesofindia.com/mix-veg-pakora-recipe/">Read more...</a></p>
    
</div>
</div>
    <div id="box1">
        <div id="img1">
                <img src="https://res.cloudinary.com/rainforest-cruises/images/c_fill,g_auto/f_auto,q_auto/w_1120,h_732,c_fill,g_auto/v1661347465/india-food-aloo-chaat/india-food-aloo-chaat-1120x732.jpg">
                <div id="title1"><p >Chaat</p></div>
        
        <p id="p1">The name chaat encompasses a wide variety of Indian street foods, snacks, or small meals which usually combine salty, spicy, sweet, and sour flavors. They are usually small, consumed on their own as a snack, or combined with other dishes to form a big meal.<a href="https://www.indianhealthyrecipes.com/aloo-chaat-recipe/">Read more...</a></p>
       
    </div>
    </div>
    <div id="box1">
        <div id="img1">
                <img src="https://res.cloudinary.com/rainforest-cruises/images/c_fill,g_auto/f_auto,q_auto/w_1120,h_732,c_fill,g_auto/v1661347356/india-food-vada-pav/india-food-vada-pav-1120x732.jpg">
                <div id="title1"><p >Vada Pav</p></div>
        
        <p id="p1">Vada Pav is a favorite sandwich-style snack from Mumbai, named after its ingredients: vada, or spicy mashed potatoes, which are deep-fried in chickpea batter; and pav, or white bread rolls. This iconic street food is said to have originated from a street vendor. <a href="//www.vegrecipesofindia.com/vada-pav-how-to-make-wada-pav/"">Read more...</a></p>
        
        </div>
    </div>
        <div id="box1">
            <div id="img1">
                 <img src="https://res.cloudinary.com/rainforest-cruises/images/c_fill,g_auto/f_auto,q_auto/w_1120,h_732,c_fill,g_auto/v1661347416/india-food-idli/india-food-idli-1120x732.jpg">
                 <div id="title1"><p>Idly</p></div>
                 <p id="p1">Idli is a traditional, savory Indian cake that is a popular breakfast item in many South Indian households, although it can be found throughout the country. It is made with a batter consisting of fermented lentils and rice, which is then steamed.<a href="https://www.vegrecipesofindia.com/kanchipuram-idli-recipe/">Read more...</a> </p>
                 
                 </div>
    </div>
        <div id="box1">
            <div id="img1">
                 <img src="https://res.cloudinary.com/rainforest-cruises/images/c_fill,g_auto/f_auto,q_auto/w_1120,h_732,c_fill,g_auto/v1661347392/india-food-paratha/india-food-paratha-1120x732.jpg">
                 <div id="title1"><p >Paratha</p></div>
                 <p id="p1">Paratha is a flaky, layered, golden-brown Indian bread, which is typically consumed for breakfast. It consists of whole wheat flour that’s baked in ghee, Indian clarified butter, and comes in round, triangular, square, or hexagonal shapes.<a href="https://www.vegrecipesofindia.com/kerala-paratha-kerala-parotta/">Read more...</a> </p>
                 
                 </div>
    </div>
        <div id="box1">
            <div id="img1">
                 <img src="https://res.cloudinary.com/rainforest-cruises/images/c_fill,g_auto/f_auto,q_auto/w_1120,h_732,c_fill,g_auto/v1661347396/india-food-naan/india-food-naan-1120x732.jpg">
                 <div id="title1"><p >Naan</p></div>
                 <p id="p1">Naan is a well-liked flatbread with a chewy texture. It consists of white flour, yeast, eggs, milk, salt, and sugar, baked in a tandoor oven. Its characteristic tear-drop shape is achieved due to the way that the dough droops as it cooks on the tandoor walls.<a href="https://www.vegrecipesofindia.com/naan-recipe-without-yeast/">Read more...</a></p>
                 
                 </div>
</div>
        <div id="box1">
            <div id="img1">
                 <img src="https://res.cloudinary.com/rainforest-cruises/images/c_fill,g_auto/f_auto,q_auto/w_1120,h_732,c_fill,g_auto/v1661347459/india-food-aloo-gobi/india-food-aloo-gobi-1120x732.jpg">
                 <div id="title1"><p >Aloo Gobi</p></div>
                 <p id="p1">Aloo Gobi is a vegetarian dry curry, consisting of potatoes (aloo), cauliflower (gobi), and Indian spices. It has a warm, yellow-orange color because it contains turmeric. Other common ingredients include kalonji, curry leaves, garlic, ginger, onion, coriander<a href="https://www.vegrecipesofindia.com/instant-pot-aloo-gobi/">Read more...</a></p>
                 
                 </div>
    </div>
    <div id="box1">
            <div id="img1">
                 <img src="https://res.cloudinary.com/rainforest-cruises/images/c_fill,g_auto/f_auto,q_auto/w_1120,h_732,c_fill,g_auto/v1661347444/india-food-butter-chicken/india-food-butter-chicken-1120x732.jpg">
                 <div id="title1"><p >Butter Chicken</p></div>
                 <p id="p1">A dish of tender chicken in a mildly spiced tomato sauce. It’s traditionally cooked in a tandoor (a cylindrical clay oven). The gravy is always made first by boiling down fresh tomato, garlic, and cardamom into a bright red pulp. then pureed after cooling. <a href="https://www.indianhealthyrecipes.com/butter-chicken/">Read more...</a></p>
                 
                 </div>
    </div>
        <div id="box1">
            <div id="img1">
                 <img src="https://res.cloudinary.com/rainforest-cruises/images/c_fill,g_auto/f_auto,q_auto/w_1120,h_732,c_fill,g_auto/v1661347425/india-food-dal-tadka/india-food-dal-tadka-1120x732.jpg">
                 <div id="title1"><p >Dal Thadaka</p></div>
                 <p id="p1">This classic lentil-based dish originates from the northern parts of India. Although there are variations, the dish is usually prepared with toor dal (split yellow peas), garlic, ginger, onions, tomatoes, garam masala, red chili peppers, ghee, cumin, coriander.<a href="https://www.vegrecipesofindia.com/restaurant-style-dal-tadka/">Read more...</a></p>
                 
                 </div>
    </div>
        <div id="box1">
            <div id="img1">
                 <img src="https://res.cloudinary.com/rainforest-cruises/images/c_fill,g_auto/f_auto,q_auto/w_1120,h_732,c_fill,g_auto/v1661347401/india-food-masala-dosa/india-food-masala-dosa-1120x732.jpg">
                 <div id="title1"> <p >Masala Dosa</p></div>
                 <p id="p1">The traditional southern Indian dish known as masala dosa is popular throughout the country, made from a batter of soaked rice and black lentils, which are ground into a paste and blended to create a thick batter, usually left to ferment overnight.<a href="https://www.vegrecipesofindia.com/mysore-masala-dosa/">Read more...</a> </p>
                
                </div>
        </div>
        <div id="box1">
            <div id="img1">
                 <img src="https://res.cloudinary.com/rainforest-cruises/images/c_fill,g_auto/f_auto,q_auto/w_1120,h_732,c_fill,g_auto/v1661347374/india-food-sambar/india-food-sambar-1120x732.jpg">
                 <div id="title1"> <p >Sambar</p></div>
                 <p id="p1">Sambar is a tamarind-based broth, prepared with lentils and vegetables. It originates from Tamil Nadu, but it is also very popular throughout South India. The dish is traditionally served with steamed rice or various Indian flatbreads will be added .<a href="https://www.vegrecipesofindia.com/kerala-sambar-recipe-kerala-sambar/">Read more...</a></p>
                 
                </div>
    </div>
        <div id="box1">
            <div id="img1">
                 <img src="https://res.cloudinary.com/rainforest-cruises/images/c_fill,g_auto/f_auto,q_auto/w_1120,h_732,c_fill,g_auto/v1661347429/india-food-dal-makani/india-food-dal-makani-1120x732.jpg">
                 <div id="title1"><p >Dal Makhani</p></div>
                 <p id="p1">Although it originated in Punjab, dal makhani has become a favorite Indian lentil dish all over the country. It consists of black beans or red kidney beans and whole black lentils, called ‘urad’. The dish is prepared with plenty of ghee and seasonings.<a href="https://www.vegrecipesofindia.com/dal-makhani-restaurant-style-recipe/">Read more...</a></p>
                 
                 </div>
        </div>

    </div>
    
</body>
</html>
